באמצעות ה facade
עליכם להוסיף 5 סטודנטים פעילים.
יש להדפיס את כל הסטודנטים

הוסיפו מתודה לעדכון סטודנט - אסור לעדכן תאריך הרשמה.

יש למחוק 2 סטודנטים - הפכו אותם קודם ללא פעילים
להדפיס את כל הסטודנטים

הוסיפו מתודות ל facade לפי הצורך
===================
משימת שדרוג
עליכם ליצור פרויקט חדש - עותק של הקודם.
צרו סכימה חדשה לצורך העניין.
יש להגדיר bean בשם University עם השדות:
ID
name
address
students - רשימה של סטודנטים השייכים לאוניברסיטה.

יש לעדכן את המחלקה Student - להוסיף שדה בשם:
university שיצביע על האוניברסיטה של הסטודנט.

עליכם להגדיר DAO מתאימים
עליכם להוסיף מתודות ל facade כך שאפשר יהיה להוסיף
אוניברסיטה עם רשימת תלמידים כך שהכול יישמר ל database