
spring.datasource.url=jdbc:mysql://localhost:3306/articles?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

post.length.title.min=5
post.length.title.max=40