
spring.datasource.url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#  create - drop tables and recreate
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

