spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
file.upload-directory=src/main/resources/static/pics
spring.mvc.pathmatch.matching-strategy=ant-path-matcher