spring.application.name=service-a
spring.config.import=configserver:http://localhost:8888
server.port=7001
#spring.cloud.consul.discovery.hostname=localhost

management.endpoints.web.exposure.include: hystrix.stream, info, health
