jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=5
jwt.util.chrono.unit=MINUTES
#jwt.util.chrono.unit=SECONDS
admin.email=admin@mail
admin.password=123
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

